:set relativenumber

"These colors don't seem to work...
"colorscheme Tomorrow

"Some options for colors--uncomment the one you want to use

"colorscheme jellybeans
"colorscheme Tomorrow-Night-Bright
"colorscheme Tomorrow-Night-Eighties
colorscheme desert

:imap jk <Esc>

"removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

:set shiftwidth=2
" Press space to clear search highlighting and any message already displayed
nnoremap <silent> <Space> :silent noh<Bar>echo<CR>
" Remap FixWhitespace to just :fw
nnoremap :fw :FixWhitespace

" Auto change the directory to the current file I'm working on
autocmd BufEnter * lcd %:p:h
